{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "38436f21-99b5-4860-9c1e-66509ced5864"
  },
  "newProjectRoot": "projects",
  "projects": {
    "resturant": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "src/assets/vendor/boxicons/css/boxicons.min.css",
              "src/assets/vendor/venobox/venobox.css",
              "src/assets/vendor/owl.carousel/assets/owl.carousel.min.css",
              "src/assets/vendor/aos/aos.css",
              "src/assets/css/style.css",
              "src/assets/css/mycard.css",
              "src/styles.css"
            ],
          "scripts": [
              "src/assets/vendor/jquery/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "src/assets/vendor/jquery.easing/jquery.easing.min.js",
              "src/assets/vendor/php-email-form/validate.js",
              "src/assets/vendor/waypoints/jquery.waypoints.min.js",
              "src/assets/vendor/counterup/counterup.min.js",
              "src/assets/vendor/isotope-layout/isotope.pkgd.min.js",
              "src/assets/vendor/venobox/venobox.min.js",
              "src/assets/vendor/owl.carousel/owl.carousel.min.js",
              "src/assets/vendor/typed.js/typed.min.js",
              "src/assets/vendor/aos/aos.js",
              "src/assets/js/main.js"            
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "resturant:build:production"
            },
            "development": {
              "buildTarget": "resturant:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
